# wp_face

./: .gitignore  LICENSE  README.md
android/servicecamera/: gradle.properties  settings.gradle
android/servicecamera/app/: build.gradle
android/servicecamera/app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
android/servicecamera/app/src/androidTest/java/com/example/servicecamera/: ExampleInstrumentedTest.java
android/servicecamera/app/src/main/: AndroidManifest.xml
android/servicecamera/app/src/main/java/com/example/servicecamera/: Anti.java  BitmapUtil.java  CropImage.java  DetectionBasedTracker.java  FdActivity2.java
android/servicecamera/app/src/main/res/layout/: activity_main.xml  image_face_detect_surface_view.xml
android/servicecamera/app/src/main/res/values/: strings.xml  themes.xml
android/servicecamera/app/src/main/res/values-night/: themes.xml
android/servicecamera/app/src/test/java/com/example/servicecamera/: ExampleUnitTest.java
python/: client_intergrate.py
python/crop/: cv2_cascade.py  cv2_dlib.py  mediapipe.py  s3fd.py  vggcrop_v2.py
python/face_1team/: DatasetLoader.py  EmbedNet.py  requirements.txt  trainEmbedNet.py
python/face_1team/detectors/: __init__.py
python/face_1team/loss/: amsoftmax.py  angleproto.py  triplet.py
python/face_1team/models/: EfficientV2.py  Efficient_B0.py  Efficient_V2_S.py  Mobilenet_V2.py  Mobilenet_V3_large.py  Mobilenet_V3_small.py  Regnet8GF.py  ResNeXt50.py  ResNet18.py
python/face_1team/optimizer/: rmsprop.py
python/pytorch_mobile/: convert_pymobile.py  loadmodel.py  pytorch_mobile.py  testpytorch.py  transformTensor.py
python/spoofing/: MiniFASNet.py
python/utlis/: count.py  extract.py  labelling.py  mklist.py  mklist_v2.py  rename.py  tar.py  unzip.py  vggcrop.py  vggcrop_v2.py
(+2 files in other folders)
